@include menu;

// Widescreens
@include mediaXl {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
}

// Desktops & Laptops
@include mediaLg {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}

// Tablets & Small Laptops
@include mediaMd {
    @include mobileMenu;

    .container {
        text-align: center;
        margin-left: 0;
    }

    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 2.5rem;
        }
    }

    ul.menu-nav,
    div.menu-branding {
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    .menu-branding {
        height: 25vh;
        transform: translate3d(100%, 0, 0);
    }

    .about-info {
        grid-template-areas:
            'bioimage'
            'bio'
            'about1'
            'about2'
            'about3';

        grid-template-columns: 1fr;
    }

    .projects,
    .contact-info {
        grid-template-columns: repeat(2, 1fr);
    }
}


// Smartphones
@include mediaSm {
    @include mobileMenu;

    @media screen and (min-width: 320px) {
        main .lg-heading {
            font-size: 4rem !important;
            margin: 0 10.5px;
        }
    }

    @media screen and (min-width: 360px) {
        .container {
            margin-top: 80px !important;
        }
    }



    .container {
        text-align: center !important;
        padding-left: 130px;
        margin-top: 5px;
        margin-left: 0;
    }

    .siteContent .icons {
        margin-top: -24px;
    }

    main {
        padding: 2rem;
        margin-left: -116px;
        margin-top: -70px;

        #home h1 {
            margin-top: 10vh;
        }

        .lg-heading {
            margin-top: 1rem;
            font-size: 5rem;
        }
    }

    .projects,
    .contact-info {
        grid-template-columns: 1fr;
    }
}
